<!doctype html>
<meta charset="utf-8">
<title>grevory/HTML5-Template @ GitHub</title>
<meta name="description" content="Important to add some description here">
<meta name="author" content="Gregory Pike">
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root of your domain and delete these references -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<!--[if IE]><![endif]--><!-- Used to speed CSS loading -->
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="styles.css?v=1.0">

<!-- REMOVE -->
<style type="text/css">
    body {
    margin-top: 1.0em;
    background-color: #f7faf5;
    font-family: Helvetica, Arial, FreeSans, san-serif;
    color: #000000;
    }
    #container {
    margin: 0 auto;
    width: 700px;
    }
    h1 { font-size: 3.8em; color: #08050a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #08050a; margin-top:1em; }
    h3 { text-align: center; color: #08050a; }
    a { color: #08050a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px; margin-top: 1em;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
</style>
<!-- END REMOVE -->
    
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- BEGIN CONTENT - EDIT HERE -->

<a href="https://github.com/grevory/HTML5-Template"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

<div id="container">

<div class="download">
    <a href="https://github.com/grevory/HTML5-Template/zipball/master">
    <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
    <a href="https://github.com/grevory/HTML5-Template/tarball/master">
    <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
</div>

<h1><a href="https://github.com/grevory/HTML5-Template">HTML5-Template</a>
<span class="small">by <a href="https://github.com/grevory">grevory</a></span></h1>

<div class="description">
    A simple HTML5 template that incorporates the best simple parts of Boilerplate. In fact, this page <em>IS</em> the template!
</div>

<h2>Contact</h2>
<p> (gregory.pike@activelink.ca)</p>

<h2>Download</h2>
<p>
    You can download this project in either
    <a href="https://github.com/grevory/HTML5-Template/zipball/master">zip</a> or
    <a href="https://github.com/grevory/HTML5-Template/tarball/master">tar formats.
</p>
<p>
    You can also clone the project with <a href="http://git-scm.com">Git</a>
    by running:
    <pre>$ git clone git://github.com/grevory/HTML5-Template</pre>
</p>

<div class="footer">
    get the source code on GitHub : <a href="https://github.com/grevory/HTML5-Template">grevory/HTML5-Template</a>
</div>

</div>

<!-- END CONTENT - STOP EDITING -->

    
<!-- JAVASCRIPT -->

<!-- Grab Google CDN's jQuery. fall back to local if necessary -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>if (typeof jQuery == "undefined") document.write(unescape('%3Cscript src="js/jquery-1.7.1.min.js" type="text/javascript"%3E%3C/script%3E'));</script>

<!--<script src="js/scripts.js"></script>-->

<!-- asynchronous google analytics
change the UA-XXXXX-X to be your site's ID -->
<script>
 var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>